parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: internations
    database_user: internations
    database_password: internations
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 299c0b4434a4936773b856f76aa53c59be648aca

    jwt_private_key_path: '%kernel.root_dir%/../app/config/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../app/config/jwt/public.pem'
    jwt_key_pass_phrase: 'Caspian77Marie75Poetics'
    jwt_token_ttl: 3600
